<!--
/**
 * Copyright (c) 2012, FinancialForce.com, inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, 
 *   are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, 
 *      this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice, 
 *      this list of conditions and the following disclaimer in the documentation 
 *      and/or other materials provided with the distribution.
 * - Neither the name of the FinancialForce.com, inc nor the names of its contributors 
 *      may be used to endorse or promote products derived from this software without 
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
 *  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**/
-->
<apex:component >
	<apex:attribute name="name" type="string" description="Name of the Javascript function generated to unzip files"/>
	<apex:attribute name="state" type="string" description="Value passed to the JavaScript Remoting action calls as each file is unzipped."/>
	<apex:attribute name="onreceive" type="string" description="Name of a JavaScript Remoting action to receive the zip file entries."/>
	<apex:attribute name="oncomplete" type="string" description="JavaScript executed when all the zip files entries are unzipped."/>
	<script type="text/javascript">
		function receiveZipFileEntry(filename, path, data, state) {
		    Visualforce.remoting.Manager.invokeAction(
		        '{!onreceive}', 
		        filename, path, data, state,
		        function(result, event){
		            if (event.status) {
		                unzip{!name}Next(result);
		            } else if (event.type === 'exception') {
		            	alert(event.message);
		            } else {
		            	alert(event.message);
		            }
		        }, 
		        {escape: true}
		    );
		}
		function receiveComplete(state) {
			eval('{!oncomplete}');
		}		
	</script>	
	<c:unzip name="unzip{!name}" state="{!state}" oncomplete="if(more) receiveZipFileEntry(filename, path, data, state); else receiveComplete(state);"/>	
	<input type="file" id="files"/> <!-- TODO: Make this Id unique -->	
	<script>
		function handleFileSelect(evt) 
		{
			var file = evt.target.files[0];		
			var reader = new FileReader();
			reader.onload = (function(file) 
			{
		        return function(e) 
		        { 
		        	unzip{!name}Start(file.name, e.target.result.split(",")[1]); 
		        };
			}(file));						    		
		    reader.readAsDataURL(file);
		}		
		document.getElementById('files').addEventListener('change', handleFileSelect, false);	
	</script>
</apex:component>